[uwsgi]
chdir= /home/vagrant/caserver/api
module = wsgi:app

uid = www-data
gid = www-data

socket = /tmp/caserver.sock
chown-socket = www-data:www-data
chmod-socket = 600

cheaper = 1
processes = %(%k + 1)