more_clear_headers Server;

server {    
    listen 443 ssl;
    server_name caserver.imovies;
    ssl_certificate /etc/nginx/ssl/caserver.pem;
    ssl_certificate_key /etc/nginx/ssl/caserver.key;
    underscores_in_headers on;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/caserver.sock;
    }
}

